  REACT_APP_API_KEY = "AIzaSyC-jl3wizGKLFjhziNXPiFSgIkqxKfHXq0"
  REACT_APP_AUTH_DOMAIN = "niche-products.firebaseapp.com"
  REACT_APP_PROJECT_ID = "niche-products"
  REACT_APP_STORAGE_BUCKET = "niche-products.appspot.com"
  REACT_APP_MESSAGING_SENDER_ID = "235037739762"
  REACT_APP_APP_ID = "1:235037739762:web:2f204fa60d579b45b41e6b"